.back {
  font-size: 56px;
  padding: 40px;
  position: absolute;
  top: 20px;
  left: 30px;
}



.center-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  ;
}

.card-show {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.show-view {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: white;
    font-size: 30px;
    font-weight: 600;

  }
}

.dosage {
  background-color: white;
  padding: 30px;
  margin: 10px;
  width: 300px;
  border-radius: 5px;

  a {}

  .btn-primary {
    margin: 0 auto;
    width: 100%;
  }
}

.description {
  background-color: white;
  padding: 30px;
  margin: 10px;
  border-radius: 5px;
  white-space: pre-line;
  width: 30%;
}

.ig-list {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding-left: 5px;
  border-radius: 3px;
  padding: 5px;
  margin: 2px;
}




body {

  background-color: blanchedalmond;
  background-image: linear-gradient(rgba(255, 241, 225, 0.7), rgba(255, 241, 222, 0.6)), asset-url('pattern');
  -webkit-animation: slide 50s linear infinite;
}

@media(max-width: 992px) {
  .back {
    font-size: 30px;
    ;
  }

  .description,
  .col1 {
    width: 100%;
  }
}
